{
  "name": "safe-log-reader",
  "description": "Safe Log Reader",
  "version": "0.0.1",
  "private": false,
  "homepage": "https://github.com/DoubleCheck/safe-log-reader",
  "repository": {
    "type": "git",
    "url": "git://github.com/DoubleCheck/safe-log-reader.git"
  },
  "dependencies": {},
  "devDependencies": {
    "blanket": "^1.1.7",
    "coveralls": "^2.11.2",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "optionalDependencies": {
  }
}
